AcademyFitnessMusaeva/App.xaml

<Application x:Class="AcademyFitnessMusaeva.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AcademyFitnessMusaeva"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
                
        </Style>
        <Style TargetType="Control" x:Key="MyStyle">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MyStyle}">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="SelectedIndex" Value="0"></Setter>
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource MyStyle}">
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MyStyle}">
            <Setter Property="Width" Value="200"></Setter>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource MyStyle}"></Style>
        
        </ResourceDictionary>
    </Application.Resources>
</Application>
