AcademyFitnessMusaeva/App.xaml

<Application x:Class="AcademyFitnessMusaeva.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AcademyFitnessMusaeva"
             StartupUri="AuthWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                <Setter Property="Margin" Value="3"></Setter>
                <Setter Property="Width" Value="Auto"></Setter>
                <Setter Property="FontFamily" Value="Time New Roman"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="BlueViolet"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Control" x:Key="MyStyle">
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="FontFamily" Value="Time New Roman"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MyStyle}">
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="SelectedIndex" Value="0"></Setter>
            </Style>
            <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFilledDatePicker}">
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="FontFamily" Value="Time New Roman"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="FontFamily" Value="Time New Roman"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource MyStyle}"></Style>
            <Style TargetType="Button" x:Key="BtnRed" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                <Setter Property="FontFamily" Value="Time New Roman"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DarkRed"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
