AcademyFitnessMusaeva/MainWindow.xaml

<Window x:Class="AcademyFitnessMusaeva.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyFitnessMusaeva"
        mc:Ignorable="d"
        Title="Список регистрации на курс" Height="500" Width="1200">
    
    <Window.Resources>

       
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="{StaticResource MaterialDesignDivider}">
            <Button Name="AddButton"  Click="AddButton_Click">Добавить</Button>
            <Button Name="DeleteButton" Style="{StaticResource BtnRed}" Click="DeleteButton_Click" Cursor="Hand">Удалить</Button>
            <Button x:Name="FiltrButton" Click="FiltrButton_Click" Content="Показать завершенные"/>
            <ComboBox Name="CmbSelectTrainer" Margin="400,10,10,10" Style="{StaticResource MaterialDesignFilledComboBox}" SelectedItem="{Binding Trainer.Surname}" SelectionChanged="CmbSelectTrainer_SelectionChanged" SelectedIndex="0" DisplayMemberPath="Name" Width="169"></ComboBox>
            <Button x:Name="CanselButton" HorizontalAlignment="Right" FontFamily="Time New Roman" FontSize="16"  Style="{StaticResource MaterialDesignFlatButton}"  Click="CanselButton_Click" Content="Отменить фильтр"/>
        </StackPanel>
        <DataGrid BorderThickness="2" RowBackground="Lavender" AlternatingRowBackground="WhiteSmoke" Background="{StaticResource MaterialDesignLightBackground}" Grid.Row="1" Name="RegistrationGrid" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Курс" Binding="{Binding Cours.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тренер" Width="auto">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Trainer.Surname"></Binding>
                            <Binding Path="Trainer.Name" ></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding CreatedDate, StringFormat={}{0:dd MMMM yyyy}, ConverterCulture=ru}"></DataGridTextColumn>
                <DataGridTextColumn Header="Балл" Binding="{Binding TotalPoint}"></DataGridTextColumn>
                <DataGridTextColumn Header="Завершен" Binding="{Binding IsDone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        
                        <DataTemplate>
                            <Button Name="EditButton" Click="EditButton_Click" Style="{StaticResource MaterialDesignFlatButton}">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddTrainer" Content="Список тренеров" Grid.Row="2" Width="auto" HorizontalAlignment="Left" Click="AddTrainer_Click"></Button>
        <Label x:Name="LblTime" Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignLabel}" Margin="0,0,15,0"></Label>
    </Grid>
</Window>
