AcademyFitnessMusaeva/MainWindow.xaml

<Window x:Class="AcademyFitnessMusaeva.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyFitnessMusaeva"
        mc:Ignorable="d"
        Title="Список регистрации на курс" Height="450" Width="1200">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BtnRed" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkRed"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
        </Style> 
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="{StaticResource MaterialDesignDivider}">
            <Button Name="AddButton"  Click="AddButton_Click">Добавить</Button>
            <Button Name="DeleteButton" Style="{StaticResource BtnRed}" Click="DeleteButton_Click" Cursor="Hand">Удалить</Button>
            <Button x:Name="FiltrButton" Click="FiltrButton_Click" Content="Показать завершенные"/>
           
            <ComboBox Name="CmbSelectTrainer" Margin="460,10,10,10" Style="{StaticResource MaterialDesignFilledComboBox}" SelectedItem="{Binding Trainer.Name}" SelectionChanged="CmbSelectTrainer_SelectionChanged" SelectedIndex="0" DisplayMemberPath="Name" Width="169"></ComboBox>
            <Button x:Name="CanselButton" HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFlatButton}"  Click="CanselButton_Click" Content="Отменить фильтр"/>
        </StackPanel>
        <DataGrid RowBackground="Lavender" AlternatingRowBackground="WhiteSmoke" Background="{StaticResource MaterialDesignLightBackground}" Grid.Row="1" Name="RegistrationGrid" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True">
            
            <DataGrid.Columns >
                <DataGridTextColumn Header="Курс" Binding="{Binding Course.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тренер" Binding="{Binding Trainer.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding CreatedDate, StringFormat={}{0:dd MMMM yyyy}, ConverterCulture=ru}"></DataGridTextColumn>
                <DataGridTextColumn Header="Балл" Binding="{Binding TotalPoint}"></DataGridTextColumn>
                <DataGridTextColumn Header="Завершен" Binding="{Binding IsDone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="EditButton" Click="EditButton_Click" Style="{StaticResource MaterialDesignFlatButton}">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="LblTime" Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignLabel}" Margin="0,0,15,0"></Label>
    </Grid>
</Window>
