AcademyFitnessMusaeva/RegistrationTrainersWindow.xaml

<Window x:Class="AcademyFitnessMusaeva.RegistrationTrainersWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyFitnessMusaeva"
        mc:Ignorable="d"
        Title="Регистрация тренера" Height="600" Width="800">
    <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
        </Border.Effect>
        <StackPanel>
            <TextBlock Text="Региситрация тренера" FontSize="30"  FontWeight="Bold" Margin="0 0 0 20" />
            <Grid Margin="0 0 0 20">
               
                <Button HorizontalAlignment="Right" Content="Войти" Click="Button_Window_Auth_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
            </Grid>
            <TextBox x:Name="textBoxSurname" Text="{Binding Trainer.Surname}"  materialDesign:HintAssist.Hint="Введите фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox x:Name="textBoxName" Text="{Binding Trainer.Name}" materialDesign:HintAssist.Hint="Введите имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox x:Name="textBoxCallNumber" Text="{Binding Trainer.CallNumber}" PreviewTextInput="PreviewTextInput" materialDesign:HintAssist.Hint="Введите номер телефона" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button Content="Зарегестрироваться" Margin="0 20" Click="Button_Reg_click" x:Name="regButton" MouseEnter="UserControl_MouseEnter">
            </Button>

        </StackPanel>

    </Border>
</Window>
