AcademyFitnessMusaeva/RegistrationCourseWindow.xaml

<Window x:Class="AcademyFitnessMusaeva.RegistrationCourseWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyFitnessMusaeva"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Регистрация на курсы" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignButtonTextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Time New Roman"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <TextBlock>Тренер</TextBlock>
            <ComboBox Name="CmbTrainer" SelectedItem="{Binding Trainer}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" TextSearch.Text="{Binding Trainer}">
                            <TextBlock Text="{Binding Path= Name}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Path= Surname}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock>Курс</TextBlock>
            <ComboBox Name="CmbCourse" SelectedItem="{Binding Cours}" DisplayMemberPath="Title"></ComboBox>
            <TextBlock>Дата</TextBlock>
            <DatePicker x:Name="DateNow" SelectedDate="{Binding CreatedDate, ConverterCulture=ru, Mode=OneWay}">
            </DatePicker>
            <TextBlock>Выполнение</TextBlock>
            <CheckBox IsChecked="{Binding IsDoneString}">Завершен</CheckBox>
            <TextBlock>Баллы</TextBlock>
            <TextBox Text="{Binding TotalPoint}" Name="TxtTotalPoint"></TextBox>
            <TextBlock>Комментарий</TextBlock>
            <TextBox Text="{Binding Comment}" MaxLength="100" ></TextBox>
        </UniformGrid>
        <Button x:Name="BtnSave" Grid.Row="1" Click="BtnSave_Click" Width="300">Записать</Button>
    </Grid>
</Window>
